<h1>When you combine <span class='emphasis'>blue-sky thinking</span> with <span class='emphasis'>critical pragmatism</span>, you get <span class='emphasis'>revolutionary results</span>.</h1>
<div class='body'>
  <div class='video-content'>
    <video autoplay loop>
      <source src="videos/wallstreet.webm" type="video/webm">
      <source src="videos/wallstreet.mp4" type="video/mp4">
    </video>
    <div class='video-overlay'></div>
  </div>
  <div class='text-content'>
    <span class='first-letter'>I</span>n another life I spent 5 years working on a trading floor at Bank of America Merrill Lynch while earning my Chartered Financial Analyst (CFA) Designation. I analyzed profit and loss behaviors across complex credit derivative instruments for a $5 billion business that traded and sold credit investments globally. Working here through the financial crisis of 2008 was a formative experience.  I learned firsthand the dire imperative to managing your risk and how much havoc you can wreak if you have excessive risk exposures.<br>
    The financial world is full of noise and gyrations and as a consequence it is here where I learned to observe and react to global trends in a disciplined manner, and it was here where I obtained the skills for deep thinking, insightful analysis and educated forecasting. And, finally, among the chaos, it was here where I was driven to be a technologist, so that I can <i>make</i> trends instead of simply reacting to it. In my transition, one thing has become very clear: in Finance, you’re conditioned to question everything and critically analyze all prospects, whereas in tech you’re taught to believe everything is possible, and that sky’s the limit. When you combine blue-sky thinking with critical pragmatism, you get revolutionary results.
  </div>
  <div class='clearfix'></div>
</div>